<div class="notebook">

<div class="nb-cell program" name="p1">
% Hechos: relación entre ciudades
ciudad(bogota).
ciudad(medellin).
ciudad(cali).
ciudad(cartagena).
ciudad(manizales).
ciudad(barranquilla).
ciudad(pasto).
ciudad(monteria).

% Hechos: vuelos directos
vuelo(bogota, medellin).
vuelo(medellin, cartagena).
vuelo(cali, bogota).
vuelo(bogota, cartagena).
vuelo(manizales, cartagena).
vuelo(medellin, barranquilla).
vuelo(pasto, bogota).
vuelo(bogota, pasto).


vuelo_directo(X,Y):-vuelo(X,Y).
vuelo_directo(bogota,Y):-vuelo(bogota,Y).
vuelo_directo(X,medellin):-vuelo(X,medellin).
vuelo_directo(X,cali):-vuelo(X,cali).
</div>

</div>
