<div class="notebook">

<div class="nb-cell program" name="p1">
%Ejercicio 5 - 4 color problem
%Faltaria definir la regla adjacent la cual valide la adyacencia valida.
color(red).
color(blue).
color(yellow).
color(green).

arista(a,b).
arista(a,d).
arista(a,e).
arista(c,b).
arista(c,d).
arista(c,e).
arista(b,e).
arista(b,d).
arista(d,e).

adjacent(X,Y):-arista(X,Y).
adjacent(X,Y):-arista(Y,X).

map(A, B, C, D, E) :-
    adjacent(A, B), adjacent(A, D), adjacent(A, E),
    adjacent(B, C), adjacent(B, D), adjacent(B, E),
    adjacent(C, D), adjacent(C, E),
    adjacent(D, E).

</div>

</div>
